.body-container{
    width: 100%;
    
    min-height:91vh;
}
.header{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    height:80px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #2e2e3b;
    margin-bottom: 15px;
}
.header h4{
    margin: 0;
    
}
.header h4>a:hover{
    color: rgb(224, 224, 224);
}
.header h4:last-child{
    margin-left: 15px;
}
.header-categorie{
    display: flex;
    margin-left: 15px;
}

.query{
    display:none;
}
a{
    color:inherit;
    text-decoration: none;
}

.seach_container{
   
    
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.seach_bar-container{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 20px 0;
    justify-content:center;
    
}
#seach_bar{
    
    margin-right: 15px;
    color:#c0c0c4;
    background:none;
    border: none;
    font-size:18px;
    outline-offset: 0px;
    outline: none;
}
.seach_bar-icon{
    margin-right: 15px;
    font-size: 18px;
}
.other-container{
    display: flex;
}

#rechercher{
    margin-left: 30px;
}
#rechercher:hover{
    background:#3d3d50;
}

select, #rechercher{
    font-size: 18px;
    
    border: none;
    color: white;
    background: #2c2c3a;
    padding: 5px 10px;
    border-radius:10px;
}




.notcurrentPage{
    color:#909095;
}

.delete{
    padding: 5px 20px;
    font-size: 18px;
    border-radius:15px;
    background:none;
    pointer-events: auto;
    border: 2px solid rgb(192, 65, 65);
    color: rgb(192, 65, 65);
    transition: 0.5s;
}
.delete:hover{
    color: white;
    box-shadow: inset 0 -3.25em 0 0 rgb(192, 65, 65);
}
.edit{
    cursor: pointer;
    padding: 5px 0px;
    font-size: 18px;
    border-radius:15px;
    background:none;
    border: 3px solid rgb(80, 80, 94);
    color: white;
    transition: 0.5s;
}

.edit:hover{
    box-shadow: inset 0 -3.25em 0 0 rgb(80, 80, 94);
}

.pagination{
    display:flex;
    align-items: center;
}
.table-container{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    padding: 0 15px;
    justify-content:center;
    height: 75vh;
}

.table1,.table2,.table3{
    margin: 0 15px;
    height: 100%;
    width: 100%;
    overflow-x: auto;
}

caption{
    margin: 15px 0;
}

table{
  
    border-collapse: collapse;
    width: 100%;
}
thead {
    height: 50px;
    font-size:18px;
    background:rgb(80, 80, 94);
}

tbody tr{
    width: 100%;
    height:40px;
    background:#21212b;
}

tbody tr:nth-child(2n){
    background:#2f2f3d;
}

td { 
    padding: 15px;
    font-size:18px;
    height:0px;
    text-align: center;
}
@media screen and (max-width: 728px){

    .table-container{
        flex-direction: column;
        padding: 0 10px;
        height:100%;
    }
    .table1{
     
        margin: 0;
        order: 1;
    }
    .table2{
        margin:0;
        order: 2;
    }
    .table3{
        margin:0;
        order: 3;
    }
    
    table{
        width: 200%;
    }

    
    .modal-container {
        margin: 0 15px;
        width: calc( 100% - 30px);
        max-width: 100%;
        
    }
    
    .content{
        display: flex;
    }



    .query{
        display:block;
        display:block;
        font-size: 22px;
        color: #909095;
    }
    #rechercher{
        margin: 0 10px;
        width: 100%;
    }
    
    .seach_bar-icon{
        margin: 0 15px;
        font-size: 18px;
    }
    .container-user{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        width: 95%;
        
        /* grid-template-columns: repeat(1, 1fr); */
        
    }
    
    .seach_container{
        
        margin: 0;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        flex-direction:column;
        
    }
    #seach_bar{
        margin-right: 15px;
    }
    .select-seach-bar{
        margin-right: 15px;
    }
    .seach_bar-container{
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 20px 0px;        
    }

    .other-container{
        width: 100%;
        display: flex;
        justify-content:space-around;
    }
    nav{
        display:none;
    }
    .body-container{
        display: flex;
        flex-direction:column;
        align-items:center;
    }

    .list-grid{
        display:none;
    }
  
    .header-categorie{
        width: 100%;
        margin: 0;
        display: flex;
        padding: 15px 0; 
        justify-content:space-around;
        background:#21212b;;
    }
    .container{
        width:100%;
    }

    .header{
        padding: 0;
        flex-direction:column;
        width: 100%;
        height:auto;
    }
}
@media screen and (min-width: 728px) and (max-width: 1024px) {
    .modal-container {
        margin: 0 15px;
        width: calc( 100% - 30px);
        max-width: 100%;
    }
    .container-user{
    
    grid-template-columns: repeat(3, 1fr);
    
    }
    .seach_bar-container{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 20px 0;
        justify-content:center;
        
    }
    .seach-container{
        width: 100%;
    }
    .wrapper2{
        grid-template-columns: repeat(1, 1fr);
    }

 
    .header{
        
        width: 100%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
    
    .modal-container {
        max-width: 1200px;
    }
    .container-user{
    
    grid-template-columns: repeat(4, 1fr);
   
    }
    .seach-container{
        width: 100%;
    }
    .wrapper2{
        grid-template-columns: repeat(1, 1fr);
    }

    .header{
        width: 100%;
    }
}
