
.container-user{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    animation: resize 2s;
}

.body-container{
    width: 100%;
   
}
.container{
    
    display: flex;
    overflow: hidden;
    font-weight: bold;
    font-size:18px;
    background:#272732;
    border-radius: 30px;
    margin: 0px 15px 15px 15px;
    border-radius: 15px;
    align-items: center;
    justify-content: space-around;
}
.container2{
    display:none;
    overflow: hidden;
    font-weight: bold;
    font-size:18px;
    background:#272732;
    border-radius: 30px;
    margin: 15px;
    border-radius: 15px;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
    
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0px;
    opacity: 1;
    transition: 0.5s;
}

.content2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
     
    padding: 0;
}
.profile-picture{
    display: flex;
    align-items: center;
    justify-content: center;
    height:70px;
    width:70px;
    border-radius:50%;
    background: linear-gradient(20deg, rgba(195,69,214,1) 0%, rgba(252,121,157,1) 50%, rgba(254,152,130,1) 100%);
}


.profile-picture>.fa-user{
    color: white;
    font-size:32px;
}
.login{
    color:#737379;
    
}

.admin{  
    color: rgb(192, 65, 103);
}
.gestionnaire{  
    color: #71c4bf;
}
.enseignant{  
    color:#aa66e1;
}



.wrapper2{
    grid-template-columns: repeat(1, 1fr);
}

.container:hover .content{
    opacity: 0;
    transform: translateY(-30%);
}

.contentmore{
    transform: translateY(50%);
    opacity: 0;
    position:absolute;
    transition: 0.5s;
    display: flex;
    flex-direction:column;
}

.container:hover .contentmore{
    opacity: 1;
    transform: translateY(0%);
}
.contentmore button {
    margin: 15px;
    padding: 10px 20px;
    font-size: 22px;
    
    border-radius:15px;
    background:none;
}


.contentmore-row button{
    margin: 0 30px;
    padding: 5px 20px;
    font-size: 18px;
    border-radius:15px;
    background:none;
}


.delete{
    pointer-events: auto;
    border: 2px solid rgb(192, 65, 65);
    color: rgb(192, 65, 65);
    transition: 0.5s;
}

.delete:hover{
    color: white;
    box-shadow: inset 0 -3.25em 0 0 rgb(192, 65, 65);
}
.edit{
    border: 3px solid #2e2e3b;
    color: white;
    transition: 0.5s;
}

.edit:hover{
    box-shadow: inset 0 -3.25em 0 0 #2e2e3b;
}

.header{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    height:80px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #2e2e3b;
    margin-bottom: 15px;
}
.header h4{
    margin: 0;
    
}
.header h4>a:hover{
    color: rgb(224, 224, 224);
}
.header h4:last-child{
    margin-left: 15px;
}
.header-categorie{
    display: flex;
    margin-left: 15px;
}

.query{
    display:none;
}
a{
    color:inherit;
    text-decoration: none;
}

.seach_container{
   
    
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.seach_bar-container{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 20px 0;
    justify-content:center;
    
}
#seach_bar{
    
    margin-right: 15px;
    color:#c0c0c4;
    background:none;
    border: none;
    font-size:18px;
    outline-offset: 0px;
    outline: none;
}
.seach_bar-icon{
    margin-right: 15px;
    font-size: 18px;
}
.other-container{
    display: flex;
}

#rechercher{
    margin-left: 30px;
}
#rechercher:hover{
    background:#3d3d50;
}

select, #rechercher{
    font-size: 18px;
    
    border: none;
    color: white;
    background: #2c2c3a;
    padding: 5px 10px;
    border-radius:10px;
}
.filter-container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0 15px;
}
.submit-filter{
    cursor: pointer;
    margin-right:5px;
    margin-bottom: 15px;
    font-size: 18px;
    border: none;
    color: white;
    background: #2c2c3a;
    padding: 10px 10px;
    border-radius:5px;
}
.submit-filter:hover{
    background: rgb(74, 74, 95);
}
.submit-filter-active{
    background: rgb(74, 74, 95);
}

#list-grid{
    width:50px;
    font-size: 24px;
}

@media screen and (max-width: 728px){
    
    .menu_vetical-container{
        position:absolute;
        visibility:hidden;
        z-index: 4;
        width :70%;
        height:100%;
        opacity: 0;
        transform: translateX(-15px);
        transition:0.5s;
        overflow: hidden;
    }
    .modal-container {
        margin: 0 15px;
        width: calc( 100% - 30px);
        max-width: 100%;
        
    }
    
    .content{
        display: flex;
    }



    .query{
        display:block;
        display:block;
        font-size: 22px;
        color: #909095;
    }
    #rechercher{
        margin: 0 10px;
        width: 100%;
    }
    
    .seach_bar-icon{
        margin: 0 15px;
        font-size: 18px;
    }
    .container-user{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        width: 95%;
        
        /* grid-template-columns: repeat(1, 1fr); */
        
    }
    
    .seach_container{
        
        margin: 0;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        flex-direction:column;
        
    }
    #seach_bar{
        margin-right: 15px;
    }
    .select-seach-bar{
        margin-right: 15px;
    }
    .seach_bar-container{
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 20px 0px;
            
    }

    .other-container{
        width: 100%;
        display: flex;
        justify-content:space-around;
    }
    nav{
        display:none;
    }
    .body-container{
        display: flex;
        flex-direction:column;
        align-items:center;
    }

    .list-grid{
        display:none;
    }
  
    .header-categorie{
        width: 100%;
        margin: 0;
        display: flex;
        padding: 15px 0; 
        justify-content:space-around;
        background:#21212b;;
    }
    .container{
        width:100%;
    }
    
    .header{
        padding: 0;
        flex-direction:column;
        width: 100%;
        height:auto;
    }
}
@media screen and (min-width: 728px) and (max-width: 1024px) {
    .modal-container {
        margin: 0 15px;
        width: calc( 100% - 30px);
        max-width: 100%;
    }
    .container-user{
    
    grid-template-columns: repeat(3, 1fr);
    
    }
    .seach_bar-container{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 20px 0;
        justify-content:center;
        
    }
    .seach-container{
        width: 100%;
    }
    .wrapper2{
        grid-template-columns: repeat(1, 1fr);
    }

    .header{
        
        width: 100%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
    
    .modal-container {
        max-width: 1200px;
    }
    .container-user{
    
    grid-template-columns: repeat(4, 1fr);
   
    }
    .seach-container{
        width: 100%;
    }
    .wrapper2{
        grid-template-columns: repeat(1, 1fr);
    }

    .header{
        width: 100%;
    }
}

